﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FERNANDA CASTRO ADVOCACIA E ASSESSORIA</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="vendors/animate/animate.css" rel="stylesheet">
    <!-- Icon CSS-->
	<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <!-- Camera Slider -->
    <link rel="stylesheet" href="vendors/camera-slider/camera.css">
    <!-- Owlcarousel CSS-->
	<link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

    <!--Theme Styles CSS-->
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Preloader -->
    <div class="preloader"></div>

	<!-- Top Header_Area -->
	<section class="top_header_area">
	    <div class="container">
            <ul class="nav navbar-nav top_nav">
                <li><a href="#"><i class="fa fa-phone"></i>+55 86 32121398</a></li>
                <li><a href="#"><i class="fa fa-envelope-o"></i>fernandabac_adv@hotmail.com</a></li>
                <li><a href="#"><i class="fa fa-clock-o"></i>Seg - Sex 08:00 - 18:00</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right social_nav">
                <li><a href="https://www.facebook.com/fernandabac.adv"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <!--<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
                <!--<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>-->
                <li><a href="https://www.instagram.com/fernandacastroadvocacia/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <!--<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>-->
                <!-- <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>-->
            </ul>
	    </div>
	</section>
	<!-- End Top Header_Area -->

	<!-- Header_Area -->
    <nav class="navbar navbar-default header_aera" id="main_navbar">
        <div class="container">
           
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-md-2 p0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" width='250' height='30' alt=""></a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md-10 p0">
                <div class="collapse navbar-collapse" id="min_navbar">
                    <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="contact.html">Contato</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container -->
    </nav>
	<!-- End Header_Area -->

    <!-- Slider area -->
    <section class="slider_area row m0">
        <div class="slider_inner">
            <div data-thumb="images/slider-1.jpg" data-src="images/banner1.jpg">
                <div class="camera_caption">
                   <div class="container">
                        <h2 class=" wow fadeInUp animated">Bem vindo</h2>
                        <br>
                        <br>
                      
                        <p class=" wow fadeInUp animated" data-wow-delay="0.8s">Atuamos nas áreas de Direito Civil, especialmente no âmbito do Direito de Família, Direito Sucessório, Direito do Consumidor e Contratos, Direito Empresarial, Direito Imobiliário, Direito do Trabalho e Direito Previdenciário</p>
                        <a class=" wow fadeInUp animated" data-wow-delay="1s" href="https://api.whatsapp.com/send?phone=5586988536236">Whatsapp</a>
                   </div>
                </div>
            </div>
            <div data-thumb="images/slider-2.jpg" data-src="images/banner2.jpg">
                <div class="camera_caption">
                    <div class="container">
                        <h2 class=" wow fadeInUp animated">Bem vindo</h2>
                        <br>
                        <br>

                        <p class=" wow fadeInUp animated" data-wow-delay="0.8s">Contamos com profissionais especializados e capacitados para atender as necessidades jurídicas dos clientes em todas as áreas do Direito de nossa atuação. </p>
                        <a class=" wow fadeInUp animated" data-wow-delay="1s" href="https://api.whatsapp.com/send?phone=5586988536236">Whatsapp</a>

                    </div>
                </div>
            </div>
            <div data-thumb="images/slider-2.jpg" data-src="images/banner3.jpg">
                <div class="camera_caption">
                    <div class="container">
                        <h2 class=" wow fadeInUp animated">Bem vindo</h2>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>

                        <p class=" wow fadeInUp animated" data-wow-delay="0.8s">Portanto, focamos em um atendimento personalizado a fim de buscar a melhor estratégia para todos os tipos de necessidades jurídicas, desde mais simples e rotineiras às mais complexas e sofisticadas.</p>
                        <a class=" wow fadeInUp animated" data-wow-delay="1s" href="https://api.whatsapp.com/send?phone=5586988536236">Whatsapp</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Slider area -->


    <!-- About Us Area -->
    <section class="about_us_area row">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Sobre</h2>
                <h4>FERNANDA CASTRO ADVOCACIA E ASSESSORIA</h4>
            </div>
            <div class="row about_row">
                <div class="who_we_area col-md-7 col-sm-6">
                    <div class="subtittle">
                        <h2>Quem nós somos</h2>
                    </div>
                    <p>Escritório surgiu com o objetivo de fornecer uma prestação de serviços de advocacia e assessoria jurídica de alta qualidade, 
                    priorizando o acompanhamento de forma individualizada e célebre e buscando o conhecimento profundo das questões e casos de seus clientes.
                     Desde a fundação, o escritório assumiu como valores profissionais a experiência, a eficiência, a responsabilidade, a determinação quanto à 
                     solução do caso e a ética no relacionamento com o cliente.</p>
                    <a href="#" class="button_all">Saiba Mais</a>
                </div>
                <div class="col-md-5 col-sm-6 about_client">
                    <img src="images/about_client.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End About Us Area -->


    <!-- Our Features Area -->
    <section class="our_feature_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>DRA. FERNANDA BEATRIZ ALMEIDA CASTRO</h2>
                <h4>OAB/MA N° 12.334-A e OAB/PI N° 6067</h4>
            </div>
            <div class="feature_row row">
                <div class="col-md-6 feature_img">
                    <img src="images/feature-man.jpg" alt="">
                </div>
                <div class="col-md-6 feature_content">
                    <div class="subtittle">
                        <h2>Fernanda Castro</h2>
                        <h5>Advogada proprietária do Escritório Fernanda Castro Advocacia e Assessoria.</h5>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <i class="" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="#">Presidente da OAB Timon</a>
                            <p>Exerce a função de Presidente da Subseção de Timon-MA da OAB/MA</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <i class="t" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="#">ESMEPI</a>
                            <p>Especialista em Direito Privado pela Escola Superior da Magistratura do Estado do Piauí - ESMEPI</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <i class="s" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="#">EXPERIÊNCIA</a>
                            <p>Atuou como Assessora de Juiz na Comarca de Timon - MA, durante 06 (seis) anos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Features Area -->

    <!-- Our Achievments Area -->
    <section class="our_achievments_area" data-stellar-background-ratio="0.3">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Processos</h2>
                <h4>Nossa atuação </h4>
            </div>
            <div class="achievments_row row">
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-connectdevelop" aria-hidden="true"></i>
                    <span class="counter">800</span>
                    <h6>PROCESSOS</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-building" aria-hidden="true"></i>
                    <span class="counter">30</span>
                    <h6>PROCESSOS EM ANALISES</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-child" aria-hidden="true"></i>
                    <span class="counter">390</span>
                    <h6>CLIENTES</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                    <span class="counter">125</span>
                    <h6>PROJETOS CONCLUIDOS</h6>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Achievments Area -->

    <!-- Footer Area -->
    <footer class="footer_area">
        <div class="container">
            <div class="footer_row row">
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>SOBRE</h2>
                    <img src="images/footer-logo.png" alt="">
                    <p>Nosso trabalho preza pela excelência no atendimento aos clientes, bem como pela qualidade e eficiência nos serviços prestados.</p>
                    <ul class="socail_icon">
                        <li><a href="https://www.facebook.com/fernandabac.adv"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer_about quick">
                    <h2>Serviços</h2>
                    <ul class="quick_link">
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Direito da Família</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Direito Sucessório</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Responsabilidade Civil</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Direito Imobiliário</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Direito do Consumidor</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Direito do Trabalho</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>Twitter Feed</h2>
                    <a href="#" class="twitter">@fernada:</a>
                    <a href="#" class="twitter">@fernada: </a>
                </div>
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>CONTATOS</h2>
                    <address>
                        <p>Nossos contatos:</p>
                        <ul class="my_address">
                            <li><a href="#"><i class="" aria-hidden="true"></i>fernandabac_adv@hotmail.com</a></li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>55 86 32121398</a></li>
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Rua ELizete de Oliveira Farias, nº 366, Parque Piauí, Timon-MA</span></a></li>
                        </ul>
                    </address>
                </div>
            </div>
        </div>
        <div class="copyright_area">
            Copyright 2019 All rights reserved. Designed by <a href="https://www.hemershon.com">Hemershon Silva</a>
        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- jQuery JS -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Animate JS -->
    <script src="vendors/animate/wow.min.js"></script>
    <!-- Camera Slider -->
    <script src="vendors/camera-slider/jquery.easing.1.3.js"></script>
    <script src="vendors/camera-slider/camera.min.js"></script>
    <!-- Isotope JS -->
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <!-- Progress JS -->
    <script src="vendors/Counter-Up/jquery.counterup.min.js"></script>
    <script src="vendors/Counter-Up/waypoints.min.js"></script>
    <!-- Owlcarousel JS -->
    <script src="vendors/owl_carousel/owl.carousel.min.js"></script>
    <!-- Stellar JS -->
    <script src="vendors/stellar/jquery.stellar.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
</body>
</html>
